# App.Solution

./: App.Solution.sln
src/App.Api/: App.Api.csproj  App.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/App.Api/Controllers/: DiagnosticController.cs  DictionaryController.cs
src/App.Api/Controllers/Base/: BaseAppController.cs  SampleStandartOperationController.cs  StandartOperationController.cs
src/App.Api/Controllers/JW/: CourthouseTypeController.cs
src/App.Api/DiConfigure/: DataBaseInit.cs  DefaultDependencyRegister.cs  SerilogInit.cs  SerilogInitializer.cs  StandartInit.cs  SwaggerInit.cs
src/App.Api/Helpers/: AppHelper.cs  Extensions.cs
src/App.Api/Properties/: launchSettings.json
src/App.Data/: App.Data.csproj  AppDbContext.cs  EntityConfiguratior.cs
src/App.Data.PostgresSql/: App.Data.PostgresSql.csproj  AppContextFactory.cs
src/App.Data.PostgresSql/Const/: Common.cs
src/App.Data.PostgresSql/Migrations/: 20201111015803_init.Designer.cs  20201111015803_init.cs  20201111021144_init2.Designer.cs  20201111021144_init2.cs  20201121174909_postgresTest.Designer.cs  20201121174909_postgresTest.cs  AppDbContextModelSnapshot.cs
src/App.Data/EntityConfigurations/: SampleModelConfig.cs
src/App.Data/EntityConfigurations/EP/: BailiffServiceConfig.cs  EnforcementDocumentConfig.cs  EnforcementProceedingBailiffComplainConfig.cs  EnforcementProceedingConfig.cs  EnforcementProceedingEventConfig.cs  EnforcementProceedingPenaltiesConfig.cs  EnforcementProceedingReasonEndingConfig.cs
src/App.Data/EntityConfigurations/JW/: CourthouseConfig.cs  CourthouseTypeConfig.cs  JudicialWorkConfig.cs  JudicialWorkFineConfig.cs  JudicialWorkPremiseAccountConfig.cs
src/App.Data/EntityConfigurations/PW/: PretensionWorkConfig.cs  PretensionWorkPremiseAccountConfig.cs
src/App.Domain/: App.Domain.csproj
src/App.Domain.Abstraction/: IRepository.cs
src/App.Domain.Abstraction/Enum/: StaticDictionaryAttribute.cs  StaticDictionaryTypes.cs
src/App.Domain.Abstraction/Models/: IChangeDate.cs  IChangedBySupport.cs  IIbzkhDictionary.cs  IIdentity.cs  IIdentityEntity.cs  IIsDeletedSupport.cs
src/App.Domain/Entity/: IEnforcementProceedingChildCollection.cs  SampleModel.cs
src/App.Domain/Entity/Dictionaries/: ComparisonOperatorEnum.cs  TemporaryKeysTable.cs
src/App.Domain/Entity/Dictionaries/PretensionWork/: DepartureMethod.cs  EnforcementProceedingEventType.cs  EnforcementProceedingRequirementType.cs  ExecutiveDocumentType.cs  JudicalDecisionType.cs  JudicalWorkExclusionReason.cs  JudicalWorkType.cs
src/App.Domain/Entity/EP/: BailiffService.cs  EnforcementDocument.cs  EnforcementProceeding.cs  EnforcementProceedingBailiffComplain.cs  EnforcementProceedingEvent.cs  EnforcementProceedingPenalties.cs  EnforcementProceedingReasonEnding.cs
src/App.Domain/Entity/JW/: Courthouse.cs  CourthouseType.cs  JudicialWork.cs  JudicialWorkFine.cs  JudicialWorkPremiseAccount.cs
src/App.Domain/Entity/PW/: PretensionWork.cs  PretensionWorkPremiseAccount.cs
src/App.Infrastructure/: App.Infrastructure.csproj  AutoMapperConfig.cs
src/App.Infrastructure/Handler/: CourthouseTypeHandler.cs  StandartOperationBaseHandler.cs  StaticDictionaryHandler.cs
src/App.Infrastructure/Handler/Sample/: BaseStandartOperationHandler.cs  SampleStandartOperationHandler.cs
src/App.Infrastructure/Helper/: AppIntegrationEnvrioment.cs  StaticDictionaryTypesHelper.cs
src/App.Infrastructure/Interfaces/: IStandartOperationHandler.cs  IStaticDictionaryHandler.cs
src/App.Infrastructure/Service/: StaticDictionaryStorage.cs
src/App.Infrastructure/Tools/: AppAutoMapperConfig.cs  AutoMapperConfig.cs  StandartOperationHandlerInitializer.cs
src/App.Models/: App.Models.csproj
src/App.Models/AppModels/: StaticDitionaryDescriptor.cs
src/App.Models/Command/Base/: BaseGetListCommand.cs  BaseItemDto.cs  BaseTabViewDto.cs  GetByIdCommand.cs
src/App.Models/Command/Common/: GetByIdCommand.cs
src/App.Models/Configuration/: LoggingConfig.cs
src/App.Models/Dto/Base/: BaseItemDto.cs  BaseTabViewDto.cs  KeyValueItemDto.cs
src/App.Models/Dto/JW/: CourthouseDto.cs  CourthouseTypeDto.cs  CourthouseTypeTabItemDto.cs
test/App.Infrastructure.Test/: UnitTest1.cs
test/App.UnitTests/: App.UnitTests.csproj
test/App.UnitTests/ExtensionsTest/: StaticDixtionaryTest.cs
